<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SwiftPro – Gamificação para Lojas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  <script defer src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Sistema de Autenticação -->
  <script src="assets/js/auth.js"></script>
    <script>
      // Proteger página - apenas gerentes podem acessar
      window.checkPageAccess("gerente");
      // Oculta links de navegação para gerente
      document.addEventListener('DOMContentLoaded', function() {
        try {
          var user = null;
          if (window.SwiftAuth && window.SwiftAuth.getCurrentUser) {
            user = window.SwiftAuth.getCurrentUser();
          } else {
            var userData = sessionStorage.getItem('swift_user') || localStorage.getItem('swift_user');
            if (userData) user = JSON.parse(userData);
          }
          if (user && user.role === 'gerente') {
            var navLinks = document.querySelectorAll('a.nav-link');
            navLinks.forEach(function(link) {
              var txt = link.textContent.trim();
              if (txt === 'Ranking' || txt === 'Missões' || txt === 'Trilha de Aprendizagem') {
                link.style.display = 'none';
              }
            });
          }
        } catch(e) { console.warn('Erro ao ocultar navegação para gerente:', e); }
      });
    </script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top"
      aria-label="Navegação principal"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center gap-2"
          href="index.html"
        >
          <i class="bi bi-fire text-brand"></i>
          <strong>Home</strong>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navOffcanvas"
          aria-controls="navOffcanvas"
          aria-label="Abrir menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="navOffcanvas">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">Menu</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
              <li class="nav-item">
                <a class="nav-link" href="ranking.html">Ranking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="missoes.html">Missões</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plano.html">Trilha de Aprendizagem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gerente.html">Área do Gerente</a>
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item">
              </li>
            </ul>
            <div class="d-flex gap-2 ms-lg-3 mt-3 mt-lg-0 align-items-center">
              <!-- Menu dropdown do usuário -->
              <div class="dropdown text-end">
                <a
                  href="#"
                  class="d-flex align-items-center text-decoration-none dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=32&h=32&fit=crop&crop=face&auto=format"
                    alt="Avatar do usuário"
                    width="32"
                    height="32"
                    class="rounded-circle me-2"
                    data-user-avatar
                  />
                  <span class="d-none d-lg-inline-block" data-user-name
                    >Usuário</span
                  >
                </a>
                <ul class="dropdown-menu text-small">
                  <li class="dropdown-header">
                    <div class="fw-semibold" data-user-name>Usuário</div>
                    <small class="text-muted" data-user-email
                      >usuario@swift.com</small
                    >
                    <small class="text-muted d-block" data-user-role
                      >Carregando...</small
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="config.html"
                      ><i class="bi bi-gear me-2"></i>Configurações</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="historico.html"
                      ><i class="bi bi-clock-history me-2"></i>Histórico</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#" data-logout
                      ><i class="bi bi-box-arrow-right me-2"></i>Sair</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="gerente" class="py-5">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-3">
          <h2 class="h4 m-0">Área do Gerente</h2>
          <div class="d-flex gap-2">
            <button
              class="btn btn-outline-secondary"
              data-bs-toggle="modal"
              data-bs-target="#gerirRecompensasModal"
            >
              <i class="bi bi-gift me-1"></i> Recompensas
            </button>
            <a href="#relatorios" class="btn btn-outline-secondary"
              ><i class="bi bi-filetype-csv me-1"></i> Exportar CSV</a
            >
          </div>
        </div>

        <div class="row g-3">
          <div class="col-12 col-lg-6">
            <div class="card h-100">
              <div class="card-header">Equipe (top da loja)</div>
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Nome</th>
                      <th>Pontos</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Lucas</td>
                      <td>1.280</td>
                      <td>
                        <a href="index.html?colaborador=lucas" class="btn btn-sm btn-outline-secondary">
                          Ver perfil
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Evelyn</td>
                      <td>1.110</td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          Ver perfil
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Davi</td>
                      <td>980</td>
                      <td>
                        <button class="btn btn-sm btn-outline-secondary">
                          Ver perfil
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="card h-100">
              <div class="card-header">Aprovações pendentes</div>
              <div class="card-body">
                <ul class="list-unstyled m-0 d-flex flex-column gap-3">
                  <li class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="fw-semibold">Evidência – Combo da Semana</div>
                      <div class="small text-muted">
                        Colab.: Ana • 2 fotos • 06/09
                      </div>
                    </div>
                    <div class="d-flex gap-2">
                      <button
                        class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#aprovarEvidenciasModal"
                      >
                        Revisar
                      </button>
                    </div>
                  </li>
                  <li class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="fw-semibold">Ajuste de pontos</div>
                      <div class="small text-muted">Colab.: Davi • 06/09</div>
                    </div>
                    <div class="d-flex gap-2">
                      <button
                        class="btn btn-sm btn-outline-secondary"
                        data-bs-toggle="modal"
                        data-bs-target="#resolverDisputaModal"
                      >
                        Analisar disputa
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-3 mt-1" id="relatorios">
          <div class="col-12">
            <div class="card">
              <div
                class="card-header d-flex align-items-center justify-content-between"
              >
                Relatórios rápidos
                <button
                  class="btn btn-sm btn-outline-secondary"
                  onclick="alert('CSV exportado (simulado).')"
                >
                  <i class="bi bi-download me-1"></i> Exportar
                </button>
              </div>
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-6 col-md-3">
                    <div class="p-3 border rounded-4 text-center">
                      Ranking por período
                    </div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="p-3 border rounded-4 text-center">
                      Pontos por missão
                    </div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="p-3 border rounded-4 text-center">
                      NPS por colaborador
                    </div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="p-3 border rounded-4 text-center">
                      Cross-sell por loja
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Aprovar evidências -->
    <div
      class="modal fade"
      id="aprovarEvidenciasModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Aprovar evidências</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Colaborador</th>
                    <th>Missão</th>
                    <th>Anexos</th>
                    <th>Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ana</td>
                    <td>Combo da Semana</td>
                    <td>2 imagens</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Resolver disputa -->
    <div
      class="modal fade"
      id="resolverDisputaModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Resolver disputa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="row g-3"
              onsubmit="event.preventDefault(); resolverDisputa();"
            >
              <div class="col-12">
                <label class="form-label">Decisão</label>
                <select class="form-select" id="decisaoDisputa" required>
                  <option>Aprovar pontos</option>
                  <option>Rejeitar</option>
                  <option>Solicitar mais evidências</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Código de validação (gerente)</label>
                <input
                  class="form-control"
                  id="codigoGerente"
                  placeholder="Ex.: 7F2B-9Q"
                  required
                />
                <small class="text-muted"
                  >Código aleatório para trilha de auditoria.</small
                >
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100">Confirmar decisão</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-4 mt-4">
      <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between gap-2">
        <div class="text-muted small">
          © 2025 SwiftPro. Todos os direitos reservados.
        </div>
        <div class="d-flex align-items-center gap-3">
          <a class="small text-decoration-none" href="termo.html">Termos</a>
          <a class="small text-decoration-none" href="#">Ajuda</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
