<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SwiftPro – Gamificação para Lojas</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico.svg"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script defer src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Sistema de Autenticação -->
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/avatar.js"></script>
    <script>
      // Proteger página - qualquer usuário logado pode acessar
      window.checkPageAccess();
    </script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top"
      aria-label="Navegação principal"
    >
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center gap-2"
          href="index.html"
        >
          <i class="bi bi-fire text-brand"></i>
          <strong>SwiftPro</strong>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navOffcanvas"
          aria-controls="navOffcanvas"
          aria-label="Abrir menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="navOffcanvas">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">Menu</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
              <li class="nav-item"></li>
              <li class="nav-item">
                <a class="nav-link" href="ranking.html">Ranking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="missoes.html">Missões</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plano.html">Trilha de Aprendizagem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gerente.html">Área do Gerente</a>
              </li>
              <li class="nav-item"></li>
              <li class="nav-item"></li>
            </ul>
            <div class="d-flex gap-2 ms-lg-3 mt-3 mt-lg-0 align-items-center">
              <!-- Sininho de notificação -->
              <div class="nav-item dropdown position-relative me-2">
                <a
                  href="#"
                  class="nav-link p-0"
                  id="notificationDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  title="Notificações"
                  role="button"
                >
                  <i class="bi bi-bell-fill fs-4 text-brand"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    style="font-size: 0.7em"
                  >
                    3
                    <span class="visually-hidden">notificações não lidas</span>
                  </span>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end mt-2"
                  aria-labelledby="notificationDropdown"
                  style="min-width: 280px"
                >
                  <li class="dropdown-header">Notificações</li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="missoes.html"
                      ><strong>Nova missão criada pelo gerente</strong></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="ranking.html"
                      ><strong>Você subiu de posição no ranking!</strong></a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><strong>Disputa resolvida pelo gerente</strong></a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item text-center text-muted" href="#"
                      >Ver todas</a
                    >
                  </li>
                </ul>
              </div>
              <!-- Menu dropdown do usuário -->
              <div class="dropdown text-end">
                <a
                  href="#"
                  class="d-flex align-items-center text-decoration-none dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=32&h=32&fit=crop&crop=face&auto=format"
                    alt="Avatar do usuário"
                    width="32"
                    height="32"
                    class="rounded-circle me-2"
                    data-user-avatar
                  />
                  <span class="d-none d-lg-inline-block" data-user-name
                    >Usuário</span
                  >
                </a>
                <ul class="dropdown-menu text-small">
                  <li class="dropdown-header">
                    <div class="fw-semibold" data-user-name>Usuário</div>
                    <small class="text-muted" data-user-email
                      >usuario@swift.com</small
                    >
                    <small class="text-muted d-block" data-user-role
                      >Carregando...</small
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="config.html"
                      ><i class="bi bi-gear me-2"></i>Configurações</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="historico.html"
                      ><i class="bi bi-clock-history me-2"></i>Histórico</a
                    >
                  </li>
                  <li data-manager-only>
                    <a class="dropdown-item" href="gerente.html"
                      ><i class="bi bi-person-gear me-2"></i>Área do Gerente</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#" data-logout
                      ><i class="bi bi-box-arrow-right me-2"></i>Sair</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="main-content">
      <header class="py-5 bg-brand-soft border-bottom">
        <div class="container">
          <div class="row align-items-start g-4">
            <div class="col-12 col-lg-5">
              <div class="card soft-shadow mb-4">
                <div class="card-body d-flex align-items-center gap-3">
                  <img
                    src="https://images.unsplash.com/photo-1517841905240-472988babdf9?q=80&w=400&auto=format&fit=crop"
                    alt="Avatar do Colaborador"
                    class="avatar-xl"
                    data-user-avatar
                  />
                  <div>
                    <div class="d-flex align-items-center gap-2">
                      <h1 class="h4 m-0">
                        <span data-user-name>Lucas</span> (<span
                          data-user-role-display
                          >Colaborador</span
                        >)
                      </h1>
                      <span class="badge badge-level">Ouro</span>
                    </div>
                    <div class="text-muted small">
                      Loja Swift – Vila Mariana
                    </div>
                    <div class="mt-3">
                      <div
                        class="progress"
                        role="progressbar"
                        aria-label="Progresso para próximo nível"
                        aria-valuenow="65"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <div class="progress-bar" style="width: 65%"></div>
                      </div>
                      <div class="d-flex justify-content-between mt-1">
                        <small class="text-muted">1.280 pts</small>
                        <small class="text-muted">Próximo: Diamante</small>
                      </div>
                      <div class="mt-1">
                        <div class="ranking-label">Posição no ranking</div>
                        <div class="ranking-badges">
                          <div
                            style="
                              display: inline-flex;
                              flex-direction: column;
                              align-items: center;
                              margin-right: 14px;
                            "
                          >
                            <span
                              style="
                                display: flex;
                                width: 56px;
                                height: 56px;
                                background: #ff7420;
                                border-radius: 12px;
                                align-items: center;
                                justify-content: center;
                                font-size: 24px;
                                color: #fff;
                                font-weight: 700;
                                text-align: center;
                              "
                              >1º</span
                            >
                          </div>
                          <div
                            style="
                              display: inline-flex;
                              flex-direction: column;
                              align-items: center;
                            "
                          >
                            <span
                              style="
                                display: flex;
                                width: 56px;
                                height: 56px;
                                background: #1b1b1b;
                                border-radius: 12px;
                                align-items: center;
                                justify-content: center;
                                font-size: 24px;
                                color: #fff;
                                font-weight: 700;
                                text-align: center;
                              "
                              >2º</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-transparent d-flex flex-wrap gap-2">
                  <button
                    class="btn btn-disputa"
                    data-bs-toggle="modal"
                    data-bs-target="#abrirDisputaModal"
                  >
                    <i class="bi bi-shield-exclamation me-1"></i> Abrir disputa
                  </button>
                </div>
              </div>

              <div class="row g-3">
                <div class="col-12 col-lg-8">
                  <div
                    class="card soft-shadow border-0 rounded-4 p-4 bg-white h-100"
                  >
                    <div class="d-flex align-items-center mb-2">
                      <i class="bi bi-mortarboard text-brand fs-3 me-2"></i>
                      <h5 class="fw-bold mb-0">Trilha de Aprendizagem</h5>
                    </div>
                    <div class="mb-2 text-muted">
                      Resumo da sua jornada de aprendizado, missões e progresso
                      na trilha.
                    </div>
                    <ul class="list-unstyled mb-3">
                      <li>
                        <i class="bi bi-check-circle text-success me-1"></i> 3
                        módulos concluídos
                      </li>
                      <li>
                        <i class="bi bi-flag text-primary me-1"></i> 2 missões
                        em andamento
                      </li>
                      <li>
                        <i class="bi bi-trophy text-warning me-1"></i> 1
                        conquista desbloqueada
                      </li>
                    </ul>
                    <div class="d-flex gap-2 align-items-center">
                      <a
                        href="plano.html"
                        class="btn btn-primary btn-sm rounded-0"
                        >Ver trilha completa</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div
                    class="card soft-shadow border-0 rounded-4 p-4 bg-white h-100 text-center"
                  >
                    <div class="mb-2">
                      <i class="bi bi-star-fill text-warning fs-2"></i>
                    </div>
                    <div class="kpi text-brand mb-1">2.350</div>
                    <div class="kpi-sub mb-2">Pontos na trilha</div>
                    <div class="mb-2">
                      <i class="bi bi-calendar-check text-success fs-5"></i>
                    </div>
                    <div class="kpi text-success mb-1">7</div>
                    <div class="kpi-sub">Dias de estudo consecutivos</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-7">
              <div class="card soft-shadow">
                <div class="card-body">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h2 class="h5 m-0">Painel rápido</h2>
                    <span class="text-brand"
                      ><i data-lucide="sparkles"></i
                    ></span>
                  </div>
                  <div class="row g-3 mt-1">
                    <div class="col-6 col-md-3">
                      <div class="p-3 border rounded-4 text-center h-100">
                        <div class="kpi">12</div>
                        <div class="kpi-sub">Vendas hoje</div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="p-3 border rounded-4 text-center h-100">
                        <div class="kpi">32%</div>
                        <div class="kpi-sub">Cross-sell</div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="p-3 border rounded-4 text-center h-100">
                        <div class="kpi">9.1</div>
                        <div class="kpi-sub">NPS</div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="p-3 border rounded-4 text-center h-100">
                        <div class="kpi">+120</div>
                        <div class="kpi-sub">Pontos hoje</div>
                      </div>
                    </div>
                  </div>

                  <!-- Tabs de papéis: Colaborador x Gerente -->
                  <ul
                    class="nav nav-pills role-tab gap-2 mt-4"
                    id="roleTab"
                    role="tablist"
                  >
                    <!-- Botão Colaborador removido -->
                    <li class="nav-item" role="presentation" data-manager-only>
                      <button
                        class="nav-link"
                        id="gerente-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#gerente"
                        type="button"
                        role="tab"
                        aria-controls="gerente"
                        aria-selected="false"
                      >
                        <i class="bi bi-person-gear me-1"></i> Gerente
                      </button>
                    </li>
                  </ul>

                  <div class="tab-content mt-3" id="roleTabContent">
                    <!-- COLABORADOR -->
                    <div
                      class="tab-pane fade show active"
                      id="colab"
                      role="tabpanel"
                      aria-labelledby="colab-tab"
                    >
                      <div class="row g-3">
                        <div class="col-12">
                          <div class="card h-100">
                            <div
                              class="card-header d-flex align-items-center justify-content-between"
                            >
                              Missões ativas
                              <span class="badge bg-light text-dark">3</span>
                            </div>
                            <div class="card-body">
                              <div class="d-flex flex-column gap-4">
                                <div class="mission-item">
                                  <div
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <div>
                                      <strong>Venda Casada Premium</strong>
                                      <span
                                        class="badge bg-danger-subtle text-danger ms-2"
                                        >Diária</span
                                      >
                                    </div>
                                    <span
                                      class="badge bg-warning-subtle text-dark"
                                      >+30 pts</span
                                    >
                                  </div>
                                  <div class="small text-muted">
                                    Realizar 3 vendas casadas de cortes premium
                                    com temperos especiais
                                  </div>
                                  <div
                                    class="progress mt-2"
                                    style="height: 5px"
                                  >
                                    <div
                                      class="progress-bar bg-success"
                                      style="width: 33%"
                                    ></div>
                                  </div>
                                  <div
                                    class="d-flex justify-content-between align-items-center mt-1"
                                  >
                                    <small class="text-muted">1 de 3</small>
                                    <small class="text-muted"
                                      >Expira hoje às 23:59</small
                                    >
                                  </div>
                                  <div class="d-flex justify-content-end mt-2">
                                    <a
                                      href="missoes.html"
                                      class="btn btn-sm btn-disputa"
                                      >Detalhes</a
                                    >
                                  </div>
                                </div>

                                <div class="mission-item">
                                  <div
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <div>
                                      <strong>Desafio NPS Excelente</strong>
                                      <span
                                        class="badge bg-primary-subtle text-primary ms-2"
                                        >Semanal</span
                                      >
                                    </div>
                                    <span
                                      class="badge bg-warning-subtle text-dark"
                                      >+100 pts</span
                                    >
                                  </div>
                                  <div class="small text-muted">
                                    Manter média de NPS acima de 9.5 durante a
                                    semana
                                  </div>
                                  <div
                                    class="progress mt-2"
                                    style="height: 5px"
                                  >
                                    <div
                                      class="progress-bar bg-success"
                                      style="width: 80%"
                                    ></div>
                                  </div>
                                  <div
                                    class="d-flex justify-content-between align-items-center mt-1"
                                  >
                                    <small class="text-muted"
                                      >NPS atual: 9.6</small
                                    >
                                    <small class="text-muted"
                                      >5 dias restantes</small
                                    >
                                  </div>
                                  <div class="d-flex justify-content-end mt-2">
                                    <a
                                      href="missoes.html"
                                      class="btn btn-sm btn-disputa"
                                      >Detalhes</a
                                    >
                                  </div>
                                </div>

                                <div class="mission-item">
                                  <div
                                    class="d-flex justify-content-between align-items-center"
                                  >
                                    <div>
                                      <strong
                                        >Especialista em Cortes Nobres</strong
                                      >
                                      <span
                                        class="badge bg-success-subtle text-success ms-2"
                                        >Mensal</span
                                      >
                                    </div>
                                    <span
                                      class="badge bg-warning-subtle text-dark"
                                      >+500 pts</span
                                    >
                                  </div>
                                  <div class="small text-muted">
                                    Atingir meta de R$ 15.000 em vendas de
                                    cortes premium no mês
                                  </div>
                                  <div
                                    class="progress mt-2"
                                    style="height: 5px"
                                  >
                                    <div
                                      class="progress-bar bg-success"
                                      style="width: 45%"
                                    ></div>
                                  </div>
                                  <div
                                    class="d-flex justify-content-between align-items-center mt-1"
                                  >
                                    <small class="text-muted"
                                      >R$ 6.750 / R$ 15.000</small
                                    >
                                    <small class="text-muted"
                                      >18 dias restantes</small
                                    >
                                  </div>
                                  <div class="d-flex justify-content-end mt-2">
                                    <a
                                      href="missoes.html"
                                      class="btn btn-sm btn-disputa"
                                      >Detalhes</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card-footer bg-transparent text-end">
                              <a
                                href="missoes.html"
                                class="btn btn-sm btn-disputa"
                                >Ver todas</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- GERENTE -->
                    <div
                      class="tab-pane fade"
                      id="gerente"
                      role="tabpanel"
                      aria-labelledby="gerente-tab"
                      data-manager-only
                    >
                      <div class="row g-3">
                        <div class="col-12 col-lg-7">
                          <div class="card h-100">
                            <div class="card-header">KPIs da Loja</div>
                            <div class="card-body">
                              <div class="row g-3">
                                <div class="col-6 col-md-4">
                                  <div
                                    class="p-3 border rounded-4 text-center h-100"
                                  >
                                    <div class="kpi">R$ 78</div>
                                    <div class="kpi-sub">Ticket médio</div>
                                  </div>
                                </div>
                                <div class="col-6 col-md-4">
                                  <div
                                    class="p-3 border rounded-4 text-center h-100"
                                  >
                                    <div class="kpi">35%</div>
                                    <div class="kpi-sub">Cross-sell</div>
                                  </div>
                                </div>
                                <div class="col-6 col-md-4">
                                  <div
                                    class="p-3 border rounded-4 text-center h-100"
                                  >
                                    <div class="kpi">9.0</div>
                                    <div class="kpi-sub">NPS</div>
                                  </div>
                                </div>
                              </div>
                              <hr />
                              <div class="d-flex flex-wrap gap-2">
                                <button
                                  class="btn btn-primary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#aprovarEvidenciasModal"
                                >
                                  <i class="bi bi-ui-checks me-1"></i> Aprovar
                                  evidências
                                </button>
                                <button
                                  class="btn btn-disputa"
                                  data-bs-toggle="modal"
                                  data-bs-target="#gerirRecompensasModal"
                                >
                                  <i class="bi bi-gift me-1"></i> Recompensas
                                </button>
                                <a
                                  href="gerente.html#relatorios"
                                  class="btn btn-outline-secondary"
                                  ><i class="bi bi-filetype-pdf me-1"></i>
                                  Relatórios</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-lg-5">
                          <div class="card h-100">
                            <div
                              class="card-header d-flex align-items-center justify-content-between"
                            >
                              Disputas
                              <span class="badge bg-light text-dark"
                                >2 pendentes</span
                              >
                            </div>
                            <div class="card-body">
                              <div class="d-flex flex-column gap-3">
                                <div class="d-flex align-items-start gap-3">
                                  <i
                                    class="bi bi-shield-exclamation fs-4 text-brand"
                                  ></i>
                                  <div>
                                    <div class="fw-semibold">
                                      Venda não pontuada
                                    </div>
                                    <div class="small text-muted">
                                      Colab.: Ana • 12:32 • R$ 126
                                    </div>
                                    <button
                                      class="btn btn-sm btn-disputa mt-2"
                                      data-bs-toggle="modal"
                                      data-bs-target="#resolverDisputaModal"
                                    >
                                      Analisar
                                    </button>
                                  </div>
                                </div>
                                <div class="d-flex align-items-start gap-3">
                                  <i
                                    class="bi bi-shield-exclamation fs-4 text-brand"
                                  ></i>
                                  <div>
                                    <div class="fw-semibold">
                                      Evidência inválida
                                    </div>
                                    <div class="small text-muted">
                                      Colab.: Davi • 10:05 • Missão Combo
                                    </div>
                                    <button
                                      class="btn btn-sm btn-outline-secondary mt-2"
                                      data-bs-toggle="modal"
                                      data-bs-target="#resolverDisputaModal"
                                    >
                                      Analisar
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card-footer bg-transparent text-end">
                              <a
                                href="gerente.html#disputas"
                                class="btn btn-sm btn-outline-secondary"
                                >Ver todas</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="py-5" id="recursos">
        <div class="container">
          <div class="row g-4">
            <div class="col-12 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <i class="bi bi-trophy text-brand"></i>
                    <h3 class="h6 m-0">Ranking Duplo</h3>
                  </div>
                  <p class="text-muted mb-2">
                    Local por loja (Iniciante → Diamante) e Geral (Especialista
                    → Lenda Swift) com reinício mensal.
                  </p>
                  <a
                    href="ranking.html"
                    class="btn btn-sm btn-outline-secondary"
                    >Ver ranking</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <i class="bi bi-check2-square text-brand"></i>
                    <h3 class="h6 m-0">Missões & Cross-sell</h3>
                  </div>
                  <p class="text-muted mb-2">
                    Missões Relampago e vendas combinadas (ex.: carne +
                    tempero), Recebem 2x de pontos.
                  </p>
                  <a
                    href="missoes.html"
                    class="btn btn-sm btn-outline-secondary"
                    >Ver missões</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex align-items-center gap-2 mb-1">
                    <i class="bi bi-emoji-smile text-brand"></i>
                    <h3 class="h6 m-0">NPS & Experiência</h3>
                  </div>
                  <p class="text-muted mb-2">
                    Pontuação extra por encantar clientes e manter a loja com
                    alto NPS.
                  </p>
                  <a href="plano.html" class="btn btn-sm btn-outline-secondary"
                    >Trilha de aprendizagem</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="py-4">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between gap-2"
      >
        <div class="text-muted small">
          © 2025 SwiftPro. Todos os direitos reservados.
        </div>
        <div class="d-flex align-items-center gap-3">
          <a class="small text-decoration-none" href="termo.html">Termos</a>
          <a class="small text-decoration-none" href="formulario_ajuda.html"
            >Ajuda</a
          >
        </div>
      </div>
    </footer>

    <!-- Registrar venda -->
    <div
      class="modal fade"
      id="registrarVendaModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Registrar venda</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="row g-3"
              onsubmit="event.preventDefault(); registrarVenda();"
            >
              <div class="col-12 col-md-6">
                <label class="form-label">Valor total (R$)</label>
                <input
                  type="number"
                  step="0.01"
                  class="form-control"
                  id="valorVenda"
                  required
                />
              </div>
              <div class="col-12 col-md-6">
                <label class="form-label">Código do vendedor</label>
                <input
                  class="form-control"
                  id="codigoVendedor"
                  placeholder="Ex.: LUC123"
                  required
                />
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="crossSell"
                  />
                  <label class="form-check-label" for="crossSell"
                    >Venda com cross-sell (2× pontos)</label
                  >
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Entregar evidência (missão) -->
    <div
      class="modal fade"
      id="entregarEvidenciaModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Entregar evidência</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="row g-3"
              onsubmit="event.preventDefault(); alert('Evidência enviada para revisão.');"
            >
              <div class="col-12">
                <label class="form-label">Observações</label>
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Descreva sua evidência..."
                ></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Anexos</label>
                <input
                  type="file"
                  class="form-control"
                  accept="image/*,application/pdf"
                  multiple
                />
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100">Enviar evidência</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Abrir disputa (colaborador) -->
    <div
      class="modal fade"
      id="abrirDisputaModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Abrir disputa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="row g-3"
              onsubmit="event.preventDefault(); alert('Disputa aberta. Aguardando gerente.');"
            >
              <div class="col-12">
                <label class="form-label">Tipo</label>
                <select class="form-select" required>
                  <option>Venda não pontuada</option>
                  <option>Missão rejeitada</option>
                  <option>Ajuste indevido</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Descrição</label>
                <textarea class="form-control" rows="3" required></textarea>
              </div>
              <div class="col-12">
                <label class="form-label">Anexos</label>
                <input type="file" class="form-control" multiple />
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100">Enviar disputa</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Aprovar evidências (gerente) -->
    <div
      class="modal fade"
      id="aprovarEvidenciasModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Aprovar evidências</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Colaborador</th>
                    <th>Missão</th>
                    <th>Anexos</th>
                    <th>Ação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ana</td>
                    <td>Combo da Semana</td>
                    <td>2 imagens</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Lucas</td>
                    <td>Venda Casada Premium</td>
                    <td>1 imagem</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Evelyn</td>
                    <td>Desafio NPS Excelente</td>
                    <td>Relatório</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Davi</td>
                    <td>Especialista em Cortes Nobres</td>
                    <td>Nota fiscal</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>João</td>
                    <td>Missão Relâmpago</td>
                    <td>3 imagens</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marina</td>
                    <td>Meta de Vendas</td>
                    <td>Planilha</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Rafael</td>
                    <td>Atendimento 5 Estrelas</td>
                    <td>Feedback</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Patrícia</td>
                    <td>Missão de Satisfação</td>
                    <td>Vídeo</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>André</td>
                    <td>Desafio de Cross-sell</td>
                    <td>Imagem</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Camila</td>
                    <td>Meta Mensal</td>
                    <td>Relatório</td>
                    <td class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-success">
                        Aprovar</button
                      ><button class="btn btn-sm btn-outline-danger">
                        Rejeitar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Resolver disputa (gerente) -->
    <div
      class="modal fade"
      id="resolverDisputaModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Resolver disputa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form
              class="row g-3"
              onsubmit="event.preventDefault(); resolverDisputa();"
            >
              <div class="col-12">
                <label class="form-label">Decisão</label>
                <select class="form-select" id="decisaoDisputa" required>
                  <option>Aprovar pontos</option>
                  <option>Rejeitar</option>
                  <option>Solicitar mais evidências</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Código de validação (gerente)</label>
                <input
                  class="form-control"
                  id="codigoGerente"
                  placeholder="Ex.: 7F2B-9Q"
                  required
                />
                <small class="text-muted"
                  >Código aleatório para trilha de auditoria.</small
                >
              </div>
              <div class="col-12">
                <button class="btn btn-primary w-100">Confirmar decisão</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
